stages:
    - build_stage
    - deploy_stage
build:
    stage: build_stage
    image: node
    script:
        - npm install
    artifacts:
        paths:
            - node_modules
            - package-lock.json
    
deploy:
    stage: deploy_stage
    image: node
    script:
        - node index.js /dev/null 2>&1 &
